<form [formGroup]="employeeForm" (ngSubmit)="onFormSubmit()">
<table>
    <tbody>
    <tr>
    <td>Employee Name:</td>
    <span>{{result.name}}</span>
    <span class="margin_left">Emp ID:</span><span>{{result.empID}}</span>
    </tr>
    <tr>
    <td>Overall Services:</td>
    <input type="radio" value="1" formControlName="overall"> Very Good
     <input type="radio" value="2" formControlName="overall"> Good
     <input type="radio" value="3" formControlName="overall"> Fair
     <input type="radio" value="4" formControlName="overall"> Bad
     <input type="radio" value="5" formControlName="overall"> Very Bad
    </tr>
    <tr>
    <td>Food Services:</td>
    <input type="radio" value="1" formControlName="food"> Very Good
    <input type="radio" value="2" formControlName="food"> Good
    <input type="radio" value="3" formControlName="food"> Fair
    <input type="radio" value="4" formControlName="food"> Bad
    <input type="radio" value="5" formControlName="food"> Very Bad
    </tr>
    <tr>
    <td>Lab Services:</td>
    <input type="radio" value="1" formControlName="lab"> Very Good
    <input type="radio" value="2" formControlName="lab"> Good
    <input type="radio" value="3" formControlName="lab"> Fair
    <input type="radio" value="4" formControlName="lab"> Bad
    <input type="radio" value="5" formControlName="lab"> Very Bad
    </tr>
    <tr>
    <td><input type="submit" value="Submit" /></td>
    </tr>
    </tbody>
    </table>
</form>